0000000000000000
1111110000undefined000
111undefined000undefined
111undefined000undefined
111undefined000undefined
1110001100undefined000
111undefined000undefined
1110110000undefined000
111undefined000undefined
1110001100undefined000
111undefined000undefined
1111110000undefined000
1110111010undefined000
111undefined000undefined
1111110000undefined000
111undefined000undefined
1110000010undefined000
111undefined000undefined
1110001100undefined000
111undefined000undefined
1111110010undefined000
111undefined000undefined
111undefined000001
111undefined000undefined
111undefined000111
