// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

   Inc16(in = feedback, out = pc); /*incrementation*/

   Mux16(a = feedback, b = pc, sel = inc, out = w0); /*checks to see if it needs to be incremented*/
   Mux16(a = w0, b = in, sel = load, out = w1); /*checks to see if load is on*/
   Mux16(a = w1, b = false, sel = reset, out = o); /*checks to see if it is being reset*/

   Register(in = o, load = true, out = out, out = feedback);/*actually implements the feedback loop*/

}
